{
	"folders": [
		{
			"path": "GitHub/Du-An-Corp-Vision-Captone-BS"
		},
		{
			"path": "Meipaly"
		},
		{
			"path": "Buoi2-3/Camping"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Camping"
	}
}